/**
 * Variables
 */
body {

  &.skin-blue {

    .wrapper {
      background-color: transparent;
      background-image: url('/bundles/mmcmfadmin/images/login-screen.jpg');
      background-size: cover;
      background-position: center;
    }

    .main-sidebar {
      background-color: rgba(0, 0, 0, .6);

      .sidebar-menu {
        li:hover > a,
        li.active > a {
          background-color: rgba(0, 0, 0, .5);
        }

        .treeview-menu {
          background-color: rgba(255, 255, 255, .1);
        }
      }
    }

    .content-wrapper {
      background-color: rgba(255, 255, 255, 0.1);

      h1 {
        color: #fff;
        font-weight: 100;

        & * {
          color: #fff;
          font-weight: 400;
        }
      }

      .box {
        box-shadow: 0px 0px 100px rgba(0, 0, 0, .4);
        background-color: rgba(255, 255, 255, .9);
        border-radius: 0;
      }
    }

    .main-header {

      .navbar-static-top {
        background-color: rgba(0, 0, 0, 0.1);
      }

      .logo {
        background-color: rgba(0, 0, 0, .2);
      }
    }

    .main-footer {
      background-color: rgba(0, 0, 0, 0.1);
      border-top: none;
      color: #fff;
    }
  }

}

iframe.edit-iframe {
  border: none;
  width: 100%;
  background: #fff;
  height: 100%;
  position: relative;
  transition: all .5s;
}

.live-edit-toolbar {
  .nav.navbar-nav {
    & > li {
      & > a {
        & > span {
          display: none;
          @media (min-width: 946px) {
            display: inline;
          }
        }
      }
    }
  }
}

.view-adress-bar {
  .adressbar {
    outline: none;
    display: block;
    width: 100%;
  }
}

.view-navigation {
  a {
    color: #fff;
  }
}

.admin-menu-list {

  padding: 0;
  margin: 0;
  margin-top: -1px;

  .add-sub-item {
    //display: none;
    color: #aaa;
    font-size: 12px;

    span.name {
      color: #999;
    }
  }

  .admin-menu-list {
    margin-left: 60px;
    /*min-height: 54px;
    position: relative;

    border-top: 1px dotted #ccc;


    &:before {
      position: absolute;
      left: -60px;
      line-height: 54px;
      top: 0px;
      width: 55px;
      text-align: center;
      color: #3c8dbc;
      font-family: FontAwesome;
      content: '\f148';
      display: inline-block;
      transform: rotate(90deg);
    }*/
  }
}

.admin-menu-options {
  button.menu-add-item {
    float: left;
  }

  button[type=submit] {
    float: right;
  }
}

.admin-menu-item {
  padding: 0px;
  border-bottom: 1px dotted #ccc;
  border-top: 1px dotted #ccc;
  list-style: none;
  position: relative;
  margin-top: -1px;
  margin-bottom: -1px;

  &.gu-mirror {
    visibility: visible !important;
    z-index: 99999999999 !important;
    ul {
      display: none;
    }
  }

  &.gu-transit {
    & > * {
      visibility: hidden;
    }
    background: fadeOut(#3c8dbc, 40%);
    height: 54px;
  }

  //&.showsublist {
  & > ul {
    min-height: 24px;
    position: relative;

    border-top: 1px dotted #ccc;

    &:before {
      position: absolute;
      left: -60px;
      line-height: 24px;
      top: 0px;
      width: 55px;
      text-align: center;
      color: #3c8dbc;
      font-family: FontAwesome;
      content: '\f148';
      display: inline-block;
      transform: rotate(90deg);
    }
  }
  // }

  //background: fadeOut(blue, 95%);

  &.no-route {
    background: fadeOut(darkred, 95%);
  }

  .group {
    padding: 10px;
  }

  span.draggable {
    background: #3c8dbc;
    line-height: 35px;
    color: #fff;
    display: inline-block;
    width: 35px;
    text-align: center;
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
    transition: all .3s;
    border-radius: 2px;
  }

  span.name {
    color: #333;
    display: inline-block;
    min-width: 30%;
  }

  span.route {
    color: #999;
  }

  span.options {
    float: right;
    text-align: right;
  }

  .admin-menu-item {
    //padding-left: 55px;

    span.draggable {

    }
    /*&:before {
      position: absolute;
      left: 10px;
      top: 8px;
      color: #999;
      font-family: FontAwesome;
      content: '\f148';
      display: inline-block;
      transform: rotate(90deg);
    }*/
  }
}

.time-widget {

  text-align: center;

  span {

    font-family: "Open Sans";
    color: #fff;
    font-weight: 100;
    letter-spacing: -10px;

    &.hour,
    &.min {
      opacity: .8;
      font-size: 120px;
      line-height: 120px;
      transition: all 1s;

      &.refresh {
        top: 120px;
        opacity: 0;
      }
    }

    &.min {

      opacity: 1;
      font-weight: 500;
    }

    &.date {
      font-size: 20px;
      letter-spacing: 0;
      display: block;
    }

  }

}

.notification {

  position: fixed;
  top: 60px;
  right: 0px;
  z-index: 9999999;

  background: rgba(0, 0, 0, .5);
  color: #fff;
  font-weight: 100;
  padding: 20px;

}

.node-tree-type {

  border: 1px solid #ccc;
  background: #fff;
  margin-bottom: 20px;


  ul {

    display: block;
    margin: 0;
    padding: 0;

    ul {
      padding-left: 30px;

      li {

        &:before {
          position: absolute;
          left: -30px;
          line-height: 24px;
          top: 0px;
          width: 30px;
          text-align: center;
          color: #3c8dbc;
          font-family: FontAwesome;
          content: '\f148';
          display: inline-block;
          transform: rotate(90deg);
        }
      }
    }

    li {
      position: relative;
      display: block;
      cursor: pointer;

      &.active {
        & > span {
          color: #3c8dbc;
          font-weight: 500;
        }
      }

      span {
        font-weight: 300;
        display: block;
        padding: 2px 5px;

        &:hover {
          color: #3c8dbc;
        }
      }
    }
  }
}

.content-wrapper {
  position: relative;
}

.xhr {
  border: 15px solid rgba(0,0,0,.5);
  position: absolute;
  right: 50%;
  width: 0%;
  height: 0%;
  top: 50%;
  z-index: 0;
  opacity: 0;
  overflow: hidden;
  //border-radius: 500em;

  transition: all .3s;

  &.visible {
    width: 100%;
    height: 100%;
    opacity: 1;
    right: 0%;
    top: 0%;
    z-index: 2;
    //border-radius: 0px;
  }

  .xhr-container {
    padding: 30px;
    min-height: 100%;
    background: rgba(255,255,255, .99);
  }
}
