body.login-screen {

  width: 100%;
  height: 100%;

  margin: 0;
  background-image: url('/bundles/mmcmfadmin/images/login-screen.jpg');
  background-size: cover;
  background-position: center;


  form {

    h1 {
      font-weight: 100;
      color: #fff;
      font-size: 48px;
      letter-spacing: -2px;

      b {
        font-weight: 500;
      }
    }

    position: absolute;
    width: 320px;
    left: 50%;
    top: 50%;
    margin-left: -160px;
    margin-top: -180px;

    div.form-row {
      margin-bottom: 5px;

      clear: both;

      label {
        float: left;
        margin: 0;
        width: 48px;
        display: inline-block;
        line-height: 48px;
        background: rgba(255, 255, 255, .1);
        margin-right: 5px;
        color: #fff;
        text-align: center;
        font-weight: 100;
      }

      input {
        float: left;
        margin: 0;
        width: 265px;
        outline: none;
        font-size: 20px;
        padding: 0 20px;
        box-sizing: border-box;
        line-height: 48px;
        border: none;
        background: rgba(255, 255, 255, .1);
        color: #fff;
        font-weight: 100;
      }

      &.form-row-remember-me {

        float: left;

        label {
          display: inline-block;
          background: none;
          line-height: 20x;
          color: #fff;
          width: auto;
          float: none;
        }

        input {
          width: auto;
          height: auto;
          display: inline-block;
          float: none;
        }
      }
    }

    button {
      float: right;
      border: none;
      background: none;
      outline: none;
      color: #fff;
      line-height: 48px;
      font-weight: 100;
    }

    .blur {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3);
      top: 0px;
      z-index: -1;
      filter: blur(100px);
      -webkit-filter: blur(100px);
      -moz-filter: blur(100px);
      -ms-filter: blur(100px);
    }
  }

  ::-webkit-input-placeholder {
    color: #fff;
    opacity: 1;
  }

  ::-moz-placeholder {
    color: #fff;
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: #fff;
    opacity: 1;
  }
}

